{
    "compilerOptions": {
        "module": "amd",
        "target": "es3",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "Distribution"
    },
    "exclude": [
        "node_modules"
    ]
}